# Sprocket

./: CodeCoverage.runsettings  Directory.Build.targets  README.md  Sprocket.sln
Sprocket/: AssemblyInfo.cs  GlobalSuppressions.cs  Sprocket.csproj
Sprocket.2/: Sprocket.csproj
Sprocket.2/Parts/: WfEngine.cd
Sprocket.2/Parts/Elements/: Function.cs  Operator.cs
Sprocket.2/Parts/Elements/Commands/: ExpressionCommand.cs
Sprocket.2/Parts/Elements/Wrappers/: CommandWrapper.cs  ValueWrapper.cs
Sprocket.2/Parts/Interfaces/: IOperate.cs
Sprocket.2/WorkflowEngine/: EngineManager.cs  RuleElement.cs  RuleEngineActivatorService.cs  SerializationManager.cs
Sprocket.2/WorkflowEngine/Services/: IRuleEngineActivatorService.cs  IRuleEngineService.cs
Sprocket.2/WorkflowEngine/Workflows/: ActivityAssemblyName.cs  Stage.cs  Workflow.cs
Sprocket.2/WorkflowEngine/Workflows/Enums/: ExecutionEngineResult.cs  StageResult.cs  WorkflowStatus.cs  WorkflowType.cs
Sprocket.2/WorkflowEngine/Workflows/Events/: WorkflowEvent.cs  WorkflowProcessResponse.cs
Sprocket.Tests/: GlobalSuppressions.cs  Sprocket.Tests.csproj  appsettings.json
Sprocket.Tests.2/: Sprocket.Tests.csproj
Sprocket.Tests.2/Fakes/System/: ActivateRuleEngine.cs  SprocketSystem.cs
Sprocket.Tests.2/RuleEngine/: ExpressionOperators.cs  Functions.cs  LogicalOperators.cs  SerializeTest.cs
Sprocket.Tests.2/System/: Workflows.cs
Sprocket.Tests/Entities/: FakeWorkflow.cs  Person.cs
Sprocket.Tests/Entities/Commands/PersonCommands/: DistanceCommand.cs  DistanceRemainingFunction.cs  EatCommand.cs  FalseCommand.cs  GetNameCommand.cs  GetNameFunction.cs  IsFamilyCommand.cs  RunCommand.cs  SetAsianCommand.cs  SetNameFunction.cs  SonsFunction.cs  WalkCommand.cs
Sprocket.Tests/Fakes/: Person.cs
Sprocket.Tests/Fakes/Entities/: FakeWorkflow.cs  Person.cs
Sprocket.Tests/Fakes/PersonCommands/: GetAgeCommand.cs  GetDistanceCommand.cs  GetNameCommand.cs  HasStatus.cs  IsFamilyCommand.cs  NonExistingCommand.cs  RightCommand.cs  RunCommand.cs  SleepCommand.cs  WakeUpCommand.cs  WalkCommand.cs  WrongCommand.cs
Sprocket.Tests/Fakes/PersonFunctions/: AddAgeFunction.cs  DistanceRemainingFunction.cs  GetNameFunction.cs  HasAgeFunction.cs  SetNameFunction.cs  SetSurnameFunction.cs  SonsFunction.cs
Sprocket.Tests/Fakes/System/: ActivateRuleEngine.cs  SerializeTest.cs  SprocketSystem.cs
Sprocket.Tests/RuleEngine/: Batchs.cs  BinaryOperators.cs  BinaryOperatorsTests.cs  Casts.cs  CastsTests.cs  Commands.cs  ComparisonOperators.cs  ComparisonOperatorsTests.cs  ConditionalOperators.cs  ExpressionOperators.cs  Functions.cs  IterationOperators.cs  Kernel.cs  KernelTests.cs  LogicalOperators.cs  Operate.cs  Operator.cs  SerializeTest.cs  SystemFlow.cs  UnaryOperators.cs  Workflows.cs
Sprocket.Tests/System/: ActivateRuleEngine.cs  SprocketSystem.cs
Sprocket/Parts/Elements/: Command.cs  Function.cs  Operate.cs  Operator.cs
Sprocket/Parts/Elements/Casts/: BooleanCommandWrapper.cs  BooleanFunctionWrapper.cs  CommandAsOperator.cs  FunctionWrapper.cs  OperateAsOperator.cs  OperatorAsOperate.cs  ValueAsOperate.cs  ValueAsOperator.cs
Sprocket/Parts/Elements/Commands/: BooleanCommand.cs  ExpressionCommand.cs  FalseCommand.cs  TrueCommand.cs
Sprocket/Parts/Elements/Functions/: BooleanFunction.cs  ExpressionFunction.cs
Sprocket/Parts/Elements/Operators/: ExpressionOperator.cs
Sprocket/Parts/Elements/Wrappers/: BooleanCommandWrapper.cs  BooleanFunctionWrapper.cs  CommandWrapper.cs  FunctionWrapper.cs  LogicalWrapper.cs  OperateWrapper.cs  ValueWrapper.cs
Sprocket/Parts/Interfaces/: IElement.cs  IOperate.cs  IOperator.cs
Sprocket/RuleEngine/: Operand.cs  Operator.cs  WfEngine.cd
Sprocket/RuleEngine/Casts/: BooleanOperandAsOperator.cs  ExpressionAsOperand.cs  OperandAsComparable.cs  OperandAsOperator.cs  ValueAsComparable.cs  ValueAsOperand.cs  ValueAsOperator.cs
Sprocket/RuleEngine/Elements/: Operand.cs  Operator.cs
Sprocket/RuleEngine/Elements/Casts/: BooleanOperandAsOperator.cs  CommandAsOperator.cs  OperandAsComparable.cs  OperandAsOperator.cs  OperateAsComparable.cs  OperateAsOperator.cs  OperatorAsOperate.cs  ValueAsComparable.cs  ValueAsOperand.cs  ValueAsOperate.cs  ValueAsOperator.cs
Sprocket/RuleEngine/Elements/Flows/: Begin.cs  End.cs  Roamable.cs
Sprocket/RuleEngine/Elements/Operands/: Noop.cs
Sprocket/RuleEngine/Elements/Operates/: Command.cs  Function.cs  Pointer.cs  TElement.cs
Sprocket/RuleEngine/Elements/Operators/: BinaryOperator.cs  ComparisonOperator.cs  ConditionalOperator.cs  IterationOperator.cs  Kernel.cs  UnaryOperator.cs
Sprocket/RuleEngine/Interfaces/: IElement.cs  IOperand.cs  IOperator.cs  IProcessor.cs
Sprocket/RuleEngine/Operators/: BinaryOperator.cs  ComparisonOperator.cs  IterationOperator.cs  Kernel.cs  UnaryOperator.cs
Sprocket/RuleEngine/Operators/BinaryOperators/: And.cs  AndAlso.cs  Or.cs  OrElse.cs
Sprocket/RuleEngine/Operators/ComparisonOperators/: Equals.cs  GreaterThan.cs  GreaterThanOrEquals.cs  LessThan.cs  LessThanOrEquals.cs  NotEquals.cs
Sprocket/RuleEngine/Operators/IterationOperators/: Loop.cs
Sprocket/RuleEngine/Operators/Kernel/: AddFlag.cs  Break.cs  Jump.cs  RemoveFlag.cs
Sprocket/RuleEngine/Operators/UnaryOperators/: False.cs  Not.cs  True.cs
Sprocket/WorkflowEngine/: EngineManager.cs  RuleElement.cs  RuleEngineActivatorService.cs  RuleTypeResolver.cs  SerializationManager.cs  StateMachine.cs
Sprocket/WorkflowEngine/Entities/: ActivityAssemblyName.cs  Rule.cs  SprocketConfiguration.cs  Stage.cs
Sprocket/WorkflowEngine/Entities/Enums/: ExecutionEngineResult.cs  StageStatus.cs
Sprocket/WorkflowEngine/Serialization/: ISerializer.cs  SerializationManager.cs  Serializer.cs
Sprocket/WorkflowEngine/Serialization/Serializers/: JsonOperatorSerializer.cs  KnownTypesBinder.cs  NullSerializer.cs  RuleTypeResolver.cs  XmlOperatorSerializer.cs
Sprocket/WorkflowEngine/Services/: IRuleEngineService.cs  RuleEngineActivatorService.cs  RuleEngineService.cs
Sprocket/WorkflowEngine/Workflows/: ActivityAssemblyName.cs  Rule.cs  Stage.cs  Workflow.cs
(+117 files in other folders)
