<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RaraAvis.Sprocket.RuleEngine.Element" Collapsed="true">
    <Position X="31.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.LogicalOperator" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.ArithmeticOperator" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\ArithmeticOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.BooleanOperator" Collapsed="true">
    <Position X="36" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\BooleanOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.StringOperator" Collapsed="true">
    <Position X="39.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\StringOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.Arithmetic.NumericEquals" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\ArithmeticOperators\NumericEquals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.Arithmetic.NumericGreaterThan" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\ArithmeticOperators\NumericGreaterThan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.Arithmetic.NumericGreaterThanOrEquals" Collapsed="true">
    <Position X="22" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\ArithmeticOperators\NumericGreaterThanOrEquals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.Arithmetic.NumericLessThan" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\ArithmeticOperators\NumericLessThan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.Arithmetic.NumericLessThanOrEquals" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\ArithmeticOperators\NumericLessThanOrEquals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.BooleanOperators.False" Collapsed="true">
    <Position X="34.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\BooleanOperators\False.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.BooleanOperators.True" Collapsed="true">
    <Position X="37" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\BooleanOperators\True.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.StringOperators.TextEquals" Collapsed="true">
    <Position X="39.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\StringOperators\TextEquals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.BinaryOperator" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\BinaryOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.ConnectiveOperator" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\ConnectiveOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.UnaryOperator" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\UnaryOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.BinaryOperators.And" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\BinaryOperators\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.BinaryOperators.Or" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\BinaryOperators\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.ConnectiveOperators.IfThen" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\ConnectiveOperators\IfThen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.ConnectiveOperators.IfThenElse" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiBAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\ConnectiveOperators\IfThenElse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.UnaryOperators.Not" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\UnaryOperators\Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.UnaryOperators.Yes" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\UnaryOperators\Yes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Properties.ISIN" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Properties\ISIN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Activities.Systems.Audit" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAgCAQAACA=</HashCode>
      <FileName>Parts\Elements\Operates\Activities\System\Audit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperator" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.GroupOperator" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\GroupOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.Function&lt;T, U&gt;" Collapsed="true">
    <Position X="41.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ExpressionOperators.GroupOperators.Contains" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\LogicalOperators\GroupOperators\Contains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Operators.ComparisonOperators.Functions.Batch" Collapsed="true">
    <Position X="41.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operators\ExpressionOperators\Functions\Batch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Values.StoreConstant&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Values\StoreConstant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Values.StoreStringValue" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Values\Constants\StoreString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Activities.Systems.AuditCommands.EndAudit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Activities\System\AuditCommands\EndAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Activities.Systems.AuditCommands.ManagerName" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Activities\System\AuditCommands\ManagerName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Activities.Systems.AuditCommands.BeginAudit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAAgAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Activities\System\AuditCommands\BeginAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Activities.WorkflowActivity&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Activities\WorkflowActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Activities.WorkflowCommand&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Activities\WorkflowCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RaraAvis.Sprocket.RuleEngine.Elements.IOperator" Collapsed="true">
    <Position X="45.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\IOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RaraAvis.Sprocket.RuleEngine.Elements.IOperate&lt;T&gt;" Collapsed="true">
    <Position X="44" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parts\Elements\IOperate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RaraAvis.Sprocket.RuleEngine.Elements.Commands.Activities.IWorkflowCommand" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parts\Elements\Operates\Activities\IWorkflowCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>