<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RaraAvis.Sprocket</RootNamespace>
    <AssemblyName>RaraAvis.Sprocket</AssemblyName>
    <Nullable>enable</Nullable>
    <Authors>Josu Uribe</Authors>
    <Company>RaraAvis</Company>
    <Product>Sprocket</Product>
    <Description>This library creates simple business rules that can be serialized and save in a datastore, this is useful for create dynamic rules and avoid to create application logic that changes too often, these rules can also be created dinamically. For example you can have an application with little pieces of logic that can be joined or executed based on rules.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/josuuribe/Sprocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/josuuribe/Sprocket</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>raraavis sprocket rule engine</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget.png</PackageIcon>
    <Version>1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RuleEngine\Casts\BooleanCommandWrapper.cs" />
    <Compile Remove="RuleEngine\Casts\CommandAsOperator.cs" />
    <Compile Remove="RuleEngine\Casts\FunctionWrapper.cs" />
    <Compile Remove="RuleEngine\Casts\OperatorAsOperate.cs" />
    <Compile Remove="RuleEngine\Casts\BooleanFunctionWrapper.cs" />
    <Compile Remove="RuleEngine\Operators\ConditionalOperator.cs" />
    <Compile Remove="RuleEngine\Operators\Kernel\Batch.cs" />
    <Compile Remove="RuleEngine\Operators\Kernel\End.cs" />
    <Compile Remove="RuleEngine\Operators\UnaryOperators\FalseCommand.cs" />
    <Compile Remove="RuleEngine\Operators\UnaryOperators\TrueCommand.cs" />
    <Compile Remove="WorkflowEngine\Entities\ActivityAssemblyName.cs" />
    <Compile Remove="WorkflowEngine\Entities\Stage.cs" />
    <Compile Remove="WorkflowEngine\Services\IRuleEngineActivatorService.cs" />
    <Compile Remove="WorkflowEngine\StateMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
