<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>RaraAvis.Sprocket.Tests</AssemblyName>

    <RootNamespace>RaraAvis.Sprocket.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fakes\Entities\Commands\PersonCommands\SetHugeCommand.cs" />
    <Compile Remove="Fakes\Entities\FakeWorkflow.cs" />
    <Compile Remove="Fakes\System\SprocketSystem.cs" />
    <Compile Remove="RuleEngine\Commands.cs" />
    <Compile Remove="RuleEngine\ConditionalOperators.cs" />
    <Compile Remove="RuleEngine\Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprocket\Sprocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
