<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>RaraAvis.Sprocket.Tests</AssemblyName>

    <RootNamespace>RaraAvis.Sprocket.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fakes\System\SprocketSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprocket\Sprocket.csproj" />
  </ItemGroup>

</Project>
